<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coding destro | projects</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        width: 100%;
      }
      .links {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .links a {
        text-decoration: none;
        list-style: none;
        cursor: pointer;
        padding: 10px 20px;
        text-align: center;
        font-family: sans-serif;
        font-style: italic;
        border-radius: 0.5rem;
        background: #4f46e5;
        color: white;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>My projects links</h3>
      <div class="links">
        <a href="">calender</a>
        <a href="">calculator</a>
        <a href="">clock</a>
        <a href="">tic-tac-toe</a>
        <a href="">racing car</a>
      </div>
    </div>
  </body>
</html>
