body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  user-select: none;
}
.container {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(223, 223, 223);
  align-items: center;
  height: 400px;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 4px 5px 8px gray, inset 1px 1px 5px gray;
}
.screen input {
  margin: 20px 0;
  width: 250px;
  font-size: 30px;
  color: black;
  border-radius: 0.5rem;
  border: 2px solid gainsboro;
  text-align: right;
  padding: 4px 10px;
  box-shadow: 2px 2px 5px gray, inset 1px 1px 4px rgb(184, 184, 184);
}
.pad {
  margin-top: 10px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: space-evenly;
}

.btn {
  padding: 10px 15px;
  font-weight: 600;
  font-size: 20px;
  border-radius: 0.5rem;
  border: 1px solid rgb(211, 211, 211);
  box-shadow: 2px 2px 5px gray, inset 1px 1px 4px gray;
}
#clear{
  grid-column-start: 1;
  grid-column-end: 3;
}


#equal {
  grid-column-start: 3;
  grid-column-end: 5;
}