body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
}
.box {
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 70px);
  grid-template-rows: repeat(6, 70px);
  gap: 0px;
  overflow: hidden;
  z-index: -2;
  position: relative;
}

/* .cols::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
 translate: -50% -50%;
 border: 3px solid hsl(214, 100%, 50%); 
 box-shadow: 0px 0px 0 2px hsl(225, 79%, 32%), 0px 0px 0 2px hsl(225, 79%, 32%), 
    3px 3px 0 0px hsl(225, 59%, 3%), 3px 3px 0 0px hsl(225, 50%, 3%),
    inset -2px -4px 3px hsl(214, 79%, 32%), 2px -2px 1px 1px hsl(214, 100%, 80%),
    3px 2px 5px 0px hsl(0, 0%, 0%);
}
.cols {
  overflow: hidden;
  background: radial-gradient(
    25px,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    hsl(214, 79%, 32%)
  );
  position: relative;
  z-index: 5;
}
 @keyframes animate {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
  }
  100% {
    top: 0%;
  }
} */
.token {
  position: absolute;
  width: 45px;
  height: 45px;
  background: red;
  box-shadow: inset 0px 0px 0px 1px red, inset 0px 0px 0px 2px rgb(255, 85, 85),
    inset -1px 1px 2px 3px #ff9898;
  border-radius: 50%;
  top: 10%;
  left: 50%;
  animation: animate 5s infinite;
  z-index: 1;
}
